# profitcpa-master

./: build.gradle  import-summary.txt  local.properties  settings.gradle
cardViewLib/: build.gradle
floatlabelededittext/: build.gradle
profitcpa/: build.gradle
profitcpa/src/main/: AndroidManifest.xml
profitcpa/src/main/java/com/profits/cpa/: Constants.java  CustomHttpClient.java  JSONHandler.java  MainActivity.java  MyPageAdapter.java  NativeXActivity.java  NotifAdapter.java  OfferAdapter.java  OfferEntity.java  ProfitCPAApplication.java  PromoActivity.java  ResizableImageView.java  RestClient.java  RestRequest.java  RoundedTransformation.java  SlidingTabLayout.java  SlidingTabStrip.java  SocialUser.java  SplashActivity.java  URLShortener.java  User.java  Utils.java
profitcpa/src/main/java/com/profits/cpa/app/: AnalyticsTrackers.java
profitcpa/src/main/java/com/profits/cpa/checkout/: Checkout.java  CheckoutAdapter.java  RecyclerItemClickListener.java
profitcpa/src/main/java/com/profits/cpa/frag/: Home.java  Settings.java
profitcpa/src/main/java/com/profits/cpa/rank/: RankAdapter.java  Ranking.java
profitcpa/src/main/res/drawable/: google_plus_rounded_bg.xml  tab4.xml
profitcpa/src/main/res/layout/: activity_main.xml  activity_splash.xml  checkout.xml  checkout_row.xml  dialog_paypal.xml  dialog_register.xml  home.xml  notif_row.xml  offer_header.xml  rank_row.xml
profitcpa/src/main/res/menu/: splash.xml
profitcpa/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
