apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.profits.cpa"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':cardViewLib')
    compile project(':supertoasts')
    compile project(':library')
    compile project(':floatlabelededittext')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/NativeXMonetizationSDK_v5.4.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/retrofit-1.9.0.jar')
//    compile 'com.android.support:design:23.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
